<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RKF-Xc-hQz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweetie-->
        <scene sceneID="Ex8-Fs-ByH">
            <objects>
                <tableViewController id="2vp-uX-KZl" customClass="RecentTweetsViewController" customModule="Tweetie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d6u-lz-zlf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCellIdentifier" rowHeight="102" id="UIR-ZD-vVW" userLabel="Tweet Cell" customClass="TweetCell" customModule="Tweetie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UIR-ZD-vVW" id="oUi-Wd-cCx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="101.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kAS-rj-kpM" userLabel="Content Stack View">
                                            <rect key="frame" x="13" y="13" width="574" height="75"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pev-dm-YNc" userLabel="Details Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="574" height="35"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="elj-fR-G7Y" userLabel="Name Stack View">
                                                            <rect key="frame" x="0.0" y="0.0" width="244" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longer name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh2-bg-rw7">
                                                                    <rect key="frame" x="0.0" y="9" width="117" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" red="0.41960784792900085" green="0.20784313976764679" blue="0.52549022436141968" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="17"/>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@rduhard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3y-pf-Lba">
                                                                    <rect key="frame" x="127" y="10" width="117" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.27450980390000002" green="0.24313725489999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                        <rect key="frame" x="130" y="1" width="120" height="16"/>
                                                                    </variation>
                                                                </label>
                                                            </subviews>
                                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="0.0" width="249" height="17"/>
                                                            </variation>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tNX-nX-c56" userLabel="Timestamp Stack View">
                                                            <rect key="frame" x="510" y="10" width="64" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqi-rd-kVj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tNX-nX-c56" secondAttribute="trailing" id="8wY-fj-ncn"/>
                                                        <constraint firstItem="elj-fR-G7Y" firstAttribute="top" secondItem="Pev-dm-YNc" secondAttribute="top" id="oxz-6u-aow"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Je-DL-k5o">
                                                    <rect key="frame" x="0.0" y="39" width="574" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjH-56-pvy">
                                                            <rect key="frame" x="0.0" y="0.0" width="574" height="36"/>
                                                            <string key="text">Lorem ipsum dolor sit amet, cum et dicit offendit senserit. In insolens delicata expetendis usu, no wisi tractatos efficiantur eam, semper v</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.14901961386203766" green="0.094117648899555206" blue="0.23137255012989044" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="bjH-56-pvy" secondAttribute="bottom" id="kN5-f9-he0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2Je-DL-k5o" secondAttribute="trailing" id="4kT-No-a7l"/>
                                                <constraint firstItem="2Je-DL-k5o" firstAttribute="leading" secondItem="kAS-rj-kpM" secondAttribute="leading" id="K0A-c3-vLr"/>
                                                <constraint firstAttribute="trailing" secondItem="Pev-dm-YNc" secondAttribute="trailing" id="wbA-7i-nO5"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="kAS-rj-kpM" secondAttribute="trailing" constant="5" id="2O3-Fv-Fwz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kAS-rj-kpM" secondAttribute="bottom" constant="5" id="5Qg-nE-d52"/>
                                        <constraint firstItem="kAS-rj-kpM" firstAttribute="top" secondItem="oUi-Wd-cCx" secondAttribute="topMargin" constant="5" id="JHt-AU-Xq8"/>
                                        <constraint firstItem="kAS-rj-kpM" firstAttribute="leading" secondItem="oUi-Wd-cCx" secondAttribute="leadingMargin" constant="5" id="dgt-3I-Rkx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="kh2-bg-rw7" id="j0Z-YB-1hc"/>
                                    <outlet property="timestamp" destination="Iqi-rd-kVj" id="ooJ-F3-tUM"/>
                                    <outlet property="tweet" destination="bjH-56-pvy" id="c3k-Hg-YiN"/>
                                    <outlet property="username" destination="A3y-pf-Lba" id="md2-kz-pjS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="2vp-uX-KZl" id="DEJ-fL-kBZ"/>
                            <outlet property="delegate" destination="2vp-uX-KZl" id="dqj-y3-Uyp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweetie" id="Yx7-io-u8s">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="OTZ-Fp-b5k">
                            <color key="tintColor" red="0.94901961089999998" green="0.94117647410000005" blue="0.95686274770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="signOutClicked:" destination="2vp-uX-KZl" id="nXA-04-l5P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="d3h-Qf-ywN">
                            <color key="tintColor" red="0.94901961088180542" green="0.94117647409439087" blue="0.95686274766921997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="composeTweet:" destination="2vp-uX-KZl" id="0dj-uW-vc2"/>
                                <segue destination="Uz6-nj-PnR" kind="presentation" id="5jG-MC-fFE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bv2-dA-8bt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="180"/>
        </scene>
        <!--Compose Tweet-->
        <scene sceneID="kMP-2O-nHb">
            <objects>
                <viewController storyboardIdentifier="ComposeTweetViewController" id="e6W-JM-dCm" customClass="ComposeTweetViewController" customModule="Tweetie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xPv-Cz-E1L"/>
                        <viewControllerLayoutGuide type="bottom" id="Ycu-YE-YXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NW1-eO-6mQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0s-aU-akD">
                                <rect key="frame" x="173" y="123" width="54" height="34"/>
                                <state key="normal" title="Tweet!">
                                    <color key="titleColor" red="0.49803921579999999" green="0.3960784376" blue="0.56862747670000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.67058825489999996" green="0.6549019814" blue="0.70588237050000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendTweetClicked:" destination="e6W-JM-dCm" eventType="touchUpInside" id="t3i-Qu-6xI"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1lE-ZQ-yFn">
                                <rect key="frame" x="20" y="20" width="360" height="90"/>
                                <color key="backgroundColor" red="0.94901961089999998" green="0.94117647410000005" blue="0.95686274770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4yw-a6-WHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4yw-a6-WHw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4yw-a6-WHw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="e6W-JM-dCm" id="pEg-sp-iF6"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W0s-aU-akD" firstAttribute="centerX" secondItem="1lE-ZQ-yFn" secondAttribute="centerX" id="4eg-r4-Ke2"/>
                            <constraint firstItem="W0s-aU-akD" firstAttribute="top" secondItem="1lE-ZQ-yFn" secondAttribute="bottom" constant="8" id="Gb2-Mh-Ac2"/>
                            <constraint firstItem="1lE-ZQ-yFn" firstAttribute="centerX" secondItem="NW1-eO-6mQ" secondAttribute="centerX" id="NAg-dp-ZBd"/>
                            <constraint firstItem="1lE-ZQ-yFn" firstAttribute="top" secondItem="xPv-Cz-E1L" secondAttribute="bottom" constant="8" id="o3G-6p-zgq"/>
                            <constraint firstItem="1lE-ZQ-yFn" firstAttribute="leading" secondItem="NW1-eO-6mQ" secondAttribute="leadingMargin" id="obB-qK-fH0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="W0s-aU-akD"/>
                                <exclude reference="1lE-ZQ-yFn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NAg-dp-ZBd"/>
                                <exclude reference="o3G-6p-zgq"/>
                                <exclude reference="obB-qK-fH0"/>
                                <exclude reference="4eg-r4-Ke2"/>
                                <exclude reference="Gb2-Mh-Ac2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="W0s-aU-akD"/>
                                <include reference="1lE-ZQ-yFn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NAg-dp-ZBd"/>
                                <include reference="o3G-6p-zgq"/>
                                <include reference="obB-qK-fH0"/>
                                <include reference="4eg-r4-Ke2"/>
                                <include reference="Gb2-Mh-Ac2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Compose Tweet" id="TcX-GF-7Dr">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="hqz-Wd-bIz">
                            <color key="tintColor" red="0.94901961089999998" green="0.94117647410000005" blue="0.95686274770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButtonClicked:" destination="e6W-JM-dCm" id="V3u-W2-BFO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="1lE-ZQ-yFn" id="IhG-R9-wgX"/>
                        <outlet property="tweetButton" destination="W0s-aU-akD" id="W3I-lG-6DU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEF-bp-BTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183.5" y="180"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="k1w-O6-RZs">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="MdU-hb-PTx" customClass="SignInViewController" customModule="Tweetie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i36-Hm-Xa3"/>
                        <viewControllerLayoutGuide type="bottom" id="Vl8-WM-UIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tAQ-5l-DJO">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="57J-ef-jVI">
                                <rect key="frame" x="33" y="41" width="332" height="236"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In to use Tweetie!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdK-ba-2Nm">
                                        <rect key="frame" x="20" y="20" width="292" height="39"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="24"/>
                                        <color key="textColor" red="0.94901961088180542" green="0.94117647409439087" blue="0.95686274766921997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="aWe-Dz-DQ3">
                                        <rect key="frame" x="20" y="106" width="85" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7kG-F9-cJS">
                                                <rect key="frame" x="20" y="20" width="85" height="68"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G8c-xu-Y0S">
                                                        <rect key="frame" x="20" y="20" width="292" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="MdU-hb-PTx" id="EqJ-PO-mvZ"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AxO-0J-ZBj">
                                                        <rect key="frame" x="21" y="58" width="292" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="MdU-hb-PTx" id="fZZ-NR-Lkg"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="G8c-xu-Y0S" firstAttribute="top" secondItem="7kG-F9-cJS" secondAttribute="top" id="9sN-a3-C3z"/>
                                                    <constraint firstItem="G8c-xu-Y0S" firstAttribute="width" secondItem="AxO-0J-ZBj" secondAttribute="width" id="Dl1-j8-Akq"/>
                                                    <constraint firstAttribute="trailing" secondItem="G8c-xu-Y0S" secondAttribute="trailing" id="UmR-S0-3Jm"/>
                                                    <constraint firstItem="G8c-xu-Y0S" firstAttribute="leading" secondItem="7kG-F9-cJS" secondAttribute="leading" id="ePu-8v-Ylo"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9sN-a3-C3z"/>
                                                        <exclude reference="Dl1-j8-Akq"/>
                                                        <exclude reference="UmR-S0-3Jm"/>
                                                        <exclude reference="ePu-8v-Ylo"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" axis="vertical">
                                                    <mask key="constraints">
                                                        <include reference="9sN-a3-C3z"/>
                                                        <include reference="Dl1-j8-Akq"/>
                                                        <include reference="UmR-S0-3Jm"/>
                                                        <include reference="ePu-8v-Ylo"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsj-3A-6MR">
                                                <rect key="frame" x="143" y="107" width="47" height="30"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="0.94901961088180542" green="0.94117647409439087" blue="0.95686274766921997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInClicked:" destination="MdU-hb-PTx" eventType="touchUpInside" id="1j5-3c-Msv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Gsj-3A-6MR" secondAttribute="bottom" id="1y6-Se-KoO"/>
                                            <constraint firstAttribute="trailing" secondItem="7kG-F9-cJS" secondAttribute="trailing" id="3Re-UO-26I"/>
                                            <constraint firstItem="7kG-F9-cJS" firstAttribute="leading" secondItem="aWe-Dz-DQ3" secondAttribute="leading" id="mI9-kT-FmE"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3Re-UO-26I"/>
                                                <exclude reference="mI9-kT-FmE"/>
                                                <exclude reference="1y6-Se-KoO"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" alignment="center">
                                            <mask key="constraints">
                                                <include reference="3Re-UO-26I"/>
                                                <include reference="mI9-kT-FmE"/>
                                                <include reference="1y6-Se-KoO"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aWe-Dz-DQ3" secondAttribute="trailing" id="ALy-2a-TP4"/>
                                    <constraint firstItem="aWe-Dz-DQ3" firstAttribute="leading" secondItem="57J-ef-jVI" secondAttribute="leading" id="WQp-zd-afm"/>
                                    <constraint firstAttribute="bottom" secondItem="aWe-Dz-DQ3" secondAttribute="bottom" id="ibV-Oz-M7f"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ALy-2a-TP4"/>
                                        <exclude reference="WQp-zd-afm"/>
                                        <exclude reference="ibV-Oz-M7f"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" alignment="center" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="ALy-2a-TP4"/>
                                        <include reference="WQp-zd-afm"/>
                                        <include reference="ibV-Oz-M7f"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.65098041296005249" green="0.55686277151107788" blue="0.71764707565307617" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="57J-ef-jVI" firstAttribute="top" secondItem="i36-Hm-Xa3" secondAttribute="bottom" constant="30" id="DKm-42-fl8"/>
                            <constraint firstItem="57J-ef-jVI" firstAttribute="centerX" secondItem="tAQ-5l-DJO" secondAttribute="centerX" id="x1o-wB-mX9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DKm-42-fl8"/>
                                <exclude reference="x1o-wB-mX9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="DKm-42-fl8"/>
                                <include reference="x1o-wB-mX9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="oRZ-Ch-YOZ"/>
                    <connections>
                        <outlet property="passwordField" destination="AxO-0J-ZBj" id="bw9-rx-dIC"/>
                        <outlet property="usernameField" destination="G8c-xu-Y0S" id="0b9-PZ-DlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jN3-H6-HR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Si9-h2-afh">
            <objects>
                <navigationController id="Uz6-nj-PnR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gOW-5u-4Fx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.49803921579999999" green="0.3960784376" blue="0.56862747670000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94901961089999998" green="0.94117647410000005" blue="0.95686274770000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="e6W-JM-dCm" kind="relationship" relationship="rootViewController" id="oPA-Md-eNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu0-3b-O4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.5" y="891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cvg-wQ-DZX">
            <objects>
                <navigationController id="RKF-Xc-hQz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RXg-BV-ANa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.49803921579999999" green="0.3960784376" blue="0.56862747670000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94901961089999998" green="0.94117647410000005" blue="0.95686274770000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2vp-uX-KZl" kind="relationship" relationship="rootViewController" id="Vf5-9S-8ew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5p-TR-sjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="170.25"/>
        </scene>
    </scenes>
</document>
